# AgentTest

./: .dockerignore  .editorconfig  .gitignore  AgentTest.sln  Dockerfile  ProductApi.csproj  ProductApi.http  Program.cs  README.md  SECURITY.md  appsettings.Development.json  appsettings.json  swagger.json
.github/agents/: api-latency.agent.md  my-agent.agent.md
.github/copilot/agents/: AGENT_FRAMEWORK.md  README.md  accessibility-agent.yml  agent-evolution-agent.yml  api-latency-agent.md  api-latency-agent.yml  auth-agent.yml  azure-backup-recovery-agent.yml  cicd-agent.yml  clean-architecture-agent.yml  configuration-agent.yml  consistency-agent.md  consistency-agent.yml  dependency-agent.yml  distributed-architecture-agent.yml  documentation-agent.yml  domain-driven-design-agent.yml  dr-drill-agent.yml  error-handling-agent.yml  health-probes-agent.yml  input-validation-agent.yml  local-backup-recovery-agent.yml  localization-agent.yml  logging-agent.yml  memory-leak-agent.yml  message-broker-reliability-agent.yml  microservices-agent.yml  performance-agent.yml  resiliency-agent.yml  security-agent.yml  sql-optimization-agent.yml  testing-agent.yml
.github/copilot/collections/: architecture-collection.yml  backup-recovery-collection.yml  full-stack-collection.yml  operations-collection.yml  performance-collection.yml  quality-assurance-collection.yml  reliability-collection.yml  security-collection.yml
.github/copilot/rules/: accessibility.json  azure-backup.json  configuration.json  csharp-style.json  dependencies.json  dr-drill.json  error-handling.json  health-probes.json  local-backup.json  localization.json  logging.json  message-broker.json  performance.json  resiliency.json  security.json
.github/copilot/templates/: exception-handler-template.cs  logger-template.cs  workflow.yml
.github/workflows/: ci-cd.yml
Application/DTOs/: LoginRequest.cs  PaginatedResponse.cs  ProductCreateDto.cs  ProductDto.cs
Application/Services/: AuthService.cs  IAuthService.cs  IProductService.cs  ProductService.cs
Common/: GlobalExceptionHandler.cs  Result.cs
Controllers/: AuthController.cs  ProductsController.cs  ReservationsController.cs
DTOs/: LoginRequest.cs  PaginatedResponse.cs  ProductCreateDto.cs  ProductDto.cs  ProductUpdateDto.cs
Data/: AppDbContext.cs
Domain/Entities/: ProductEntity.cs  UserEntity.cs
Domain/Repositories/: IProductRepository.cs  IUserRepository.cs
Domain/ValueObjects/: Money.cs  Stock.cs
Examples/: ResultPatternExamples.cs
Extensions/: ResultExtensions.cs
Infrastructure/Persistence/Models/: Product.cs  User.cs
Infrastructure/Repositories/: ProductRepository.cs  UserRepository.cs
Middleware/: GlobalExceptionHandler.cs
Models/: Product.cs  User.cs
ProductApi.Tests/: AuthControllerTests.cs  EntityTests.cs  ErrorHandlingTests.cs  GlobalExceptionHandlerTests.cs  ProductApi.Tests.csproj  ProductsControllerTests.cs  ReservationDomainServiceTests.cs  ReservationServiceTests.cs  ReservationsControllerTests.cs  TestBase.cs  ValidationTests.cs  ValueObjectTests.cs
Properties/: launchSettings.json
Resources/: SharedResource.cs  SharedResource.de-DE.resx  SharedResource.es-ES.resx  SharedResource.fr-FR.resx  SharedResource.resx
src/ProductApi.Application/: ProductApi.Application.csproj
src/ProductApi.Application/Common/: ErrorMessages.cs  Result.cs
src/ProductApi.Application/DTOs/: CheckoutRequest.cs  LoginRequest.cs  PaginatedResponse.cs  ProductDto.cs  ProductUpdateDto.cs  ReservationDto.cs  ReserveRequest.cs
src/ProductApi.Application/Services/: AuthService.cs  IAuthService.cs  IProductService.cs  IReservationService.cs  ProductService.cs  ReservationService.cs
src/ProductApi.Domain/: ProductApi.Domain.csproj
src/ProductApi.Domain/Entities/: ProductEntity.cs  ReservationAuditEntity.cs  ReservationEntity.cs  UserEntity.cs
src/ProductApi.Domain/Exceptions/: DomainExceptions.cs
src/ProductApi.Domain/Repositories/: IRedisReservationRepository.cs  IReservationAuditRepository.cs  IReservationRepository.cs
src/ProductApi.Domain/Services/: IReservationDomainService.cs  ReservationDomainService.cs
src/ProductApi.Domain/ValueObjects/: Money.cs  ProductName.cs  ReservationId.cs  ReservationStatus.cs  Stock.cs  ValueObject.cs
src/ProductApi.Infrastructure/: ProductApi.Infrastructure.csproj
src/ProductApi.Infrastructure/Persistence/: AppDbContext.cs
src/ProductApi.Infrastructure/Persistence/Models/: Reservation.cs  ReservationAudit.cs
src/ProductApi.Infrastructure/Repositories/: InMemoryRedisReservationRepository.cs  ProductRepository.cs  ReservationAuditRepository.cs  ReservationRepository.cs  UserRepository.cs
