<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="5.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="src\ProductApi.Application\ProductApi.Application.csproj" />
    <ProjectReference Include="src\ProductApi.Infrastructure\ProductApi.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Exclude test files that are in a subdirectory but have their own project -->
    <Compile Remove="ProductApi.Tests\**" />
    <EmbeddedResource Remove="ProductApi.Tests\**" />
    <None Remove="ProductApi.Tests\**" />
    <!-- Exclude src files as they have their own projects -->
    <Compile Remove="src\**" />
    <EmbeddedResource Remove="src\**" />
    <None Remove="src\**" />
  </ItemGroup>

</Project>
